.hero-image {
    background-image: url("wp2337041.jpg"); 
    /* background-image url can be either local or from www. */
    background-color: #cccccc;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
    
/*Fromating for the Nav. Bar.*/
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(5, 5, 5);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(31, 27, 27);
  }

  /*Portfolio grid formating starts here.*/

  
  .project-container {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: auto auto;
    background-color:"";
    padding: 50px;
  }
  
  .project-item {
    background-color: rgba(0, 0, 0, 0.424);
    border: 1px solid rgba(0, 0, 0, 0.424);
    padding: 10px;
    font-size: 20px;
    text-align: center;
  }
  .project-text {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  /*About page*/
  .imagesize {
    width: 30%;
  }
  .aboutpage-container {
    display: 
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: auto;
    background-color:"";
    padding: 50px;
  }

  .aboutpage-item {
    background-color: rgba(0, 0, 0, 0.424);
    border: 1px solid rgba(0, 0, 0, 0.424);
    padding: 10px;
    font-size: 25px;
    text-align: left;
  }

  .aboutpage-text {
    text-align: left;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

